{
  "name": "Sistema CAF GPM",
  "short_name": "CAF GPM",
  "description": "Sistema de Solicitação SCDI e Lançamento de NF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003A8F",
  "background_color": "#EBF4FF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}